{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Triglosa",
  "version": "0.4.3",
  "identifier": "de.mdd335.triglosa",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Triglosa",
        "width": 748,
        "height": 770,
        "minWidth": 390,
        "minHeight": 90,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "mainBinaryName": "Triglosa",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGQjlBOUM0OEQxN0M2MQpSV1JoZk5GSW5KcjdDVVA5SHowcWJrcW4reEJWL3BId1ArOFBDRzJiRStBQWQ2dzlWOEpJUWxZcwo=",
      "endpoints": [
        "https://github.com/mdd335/triglosa/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
